{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd frontend && yarn install",
        "buildCommand": "cd frontend && yarn build",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.py" },

    { "src": "/favicon.ico", "dest": "frontend/build/favicon.ico" },
    { "src": "/favicon-16x16.png", "dest": "frontend/build/favicon-16x16.png" },
    { "src": "/favicon-32x32.png", "dest": "frontend/build/favicon-32x32.png" },
    { "src": "/apple-touch-icon.png", "dest": "frontend/build/apple-touch-icon.png" },
    { "src": "/android-chrome-192x192.png", "dest": "frontend/build/android-chrome-192x192.png" },
    { "src": "/android-chrome-512x512.png", "dest": "frontend/build/android-chrome-512x512.png" },
    { "src": "/alphabitpay-og.png", "dest": "frontend/build/alphabitpay-og.png" },

    { "src": "/manifest.json", "dest": "frontend/build/manifest.json" },
    { "src": "/static/(.*)", "dest": "frontend/build/static/$1" },

    { "src": "/(.*)", "dest": "frontend/build/index.html" }
  ]
}
