{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd frontend && yarn install",
        "buildCommand": "cd frontend && yarn build",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1"
    },
    {
      "src": "/favicon.jpg",
      "dest": "frontend/favicon.jpg"
    },
    { "src": "/favicon-16x16.png", "dest": "frontend/favicon-16x16.png" },
{ "src": "/favicon-32x32.png", "dest": "frontend/favicon-32x32.png" },
{ "src": "/apple-touch-icon.png", "dest": "frontend/apple-touch-icon.png" },
{ "src": "/android-chrome-192x192.png", "dest": "frontend/android-chrome-192x192.png" },
{ "src": "/android-chrome-512x512.png", "dest": "frontend/android-chrome-512x512.png" },
{ "src": "/alphabitpay-og.png", "dest": "frontend/alphabitpay-og.png" },
    {
      "src": "/manifest.json",
      "dest": "frontend/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
